# Swebs_sampleApplication_210612

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/swebs_sampleapplication_210612/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/swebs_sampleapplication_210612/: LoginActivity.java  MainActivity.java  MainProductFragment.java  ScanFragment.java  myPageFragment.java  productionInfoFragment.java  splashActivity.java
app/src/main/java/com/example/swebs_sampleapplication_210612/Activity/: AddressSearchActivity.java  AdressModifyActivity.java  ApplyEventActivity.java  AuthenticScanActivity.java  EventRegisterSuccessActivity.java  (+22 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_up.xml
app/src/main/res/drawable/: bottom_round_corner_background.xml  certified_company_icon.xml  checkbox_custom.xml  dialog_background.xml  event_icon.xml  event_state_icon_finish.xml  event_state_icon_proceeding.xml  favourite_icon.xml  gender_btn_selector.xml  gradient_make_account_retangle.xml  ic_add_plus.xml  ic_alert.xml  ic_appbar_menu.xml  ic_apple_logo.xml  ic_authentic_scan.xml  ic_banner_image.xml  ic_baseline_purchase_list.xml  ic_button_radious.xml  ic_calendar.xml  ic_camera.xml  ic_certified_icon.xml  ic_checkbox_clicked.xml  ic_checkbox_selected.xml  ic_close_circle.xml  ic_comment_pencil.xml  ic_event_apply_dialog.xml  ic_facebook.xml  ic_female.xml  ic_heart_filled.xml  ic_heart_not_filled.xml  ic_heart_simple_shape_filled.xml  ic_heart_simple_shape_silhouette.xml  ic_link.xml  ic_male.xml  ic_modify_user_profile.xml  ic_new.xml  ic_paper_clip.xml  ic_permission_camera.xml  ic_permission_location.xml  ic_permission_phone.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_alert_bottom.xml  ic_qr_code_bottom.xml  indicator_swebscolor2.xml  stroke_radius_button_maincolor.xml  stroke_radius_button_maincolor2.xml  white_gradient.xml
app/src/main/res/font/: apple_sandol_gothic_font_family.xml
app/src/main/res/layout/: activity_address_search.xml  activity_adress_modify.xml  activity_apply_event.xml  activity_authentic_scan.xml  activity_authentic_scan2.xml  activity_certified_company.xml  activity_event.xml  activity_event_register_success.xml  activity_find_password.xml  activity_infomation.xml  activity_intro.xml  activity_item_click_view_activty.xml  activity_login.xml  activity_main.xml  activity_make_account.xml  activity_make_snsaccount.xml  activity_modify_user_info.xml  activity_my_top_menu.xml  activity_permission_check.xml  activity_permission_check2.xml  activity_purchase_info.xml  activity_purchase_regist_success.xml  activity_qrlink.xml  activity_re_comment.xml  activity_review.xml  activity_review_product.xml  activity_review_write.xml  activity_review_write_manual.xml  activity_scan_history.xml  activity_scan_setting.xml  activity_service_not_ready.xml  activity_splash.xml  activity_survey.xml  activity_survey_detail.xml  activity_terms.xml  activity_top_menu.xml  animation_loading_layout.xml  appbar_layout.xml  dialog_1btn_basic.xml  dialog_2btn_basic.xml  (+77 more)
app/src/main/res/menu/: navigation_drawer_item.xml
app/src/main/res/raw/: loading_animation.json  qr_scan_animation.json  qrscan.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/swebs_sampleapplication_210612/: ExampleUnitTest.java
(+230 files in other folders)
