<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.PurchaseInfoActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ImageView_purchase_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/cosmetic_sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_dark_gradient"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:background="@color/transparent"
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_purchaseInfo_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_arrow_back_24" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/textView_TopMenu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="구매등록"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_more_horiz_24"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/white" />


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImageView_purchase_image">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="함소아"
                android:textColor="@color/swebs_main_color2"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="글라시스 오버 토너팩팩"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_view1"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginEnd="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="연락처"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-1245-4100"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:layout_marginEnd="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="계정(ID)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aa***@kakao.com"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:layout_marginEnd="25dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                style="@style/Divider"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 구매처"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:paddingStart="25dp"/>

            <EditText
                android:id="@+id/edt_place_of_purchase"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingStart="20dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:textSize="13dp"
                android:hint="구매처를 적어주세요"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 제품명"
                android:textStyle="bold"
                android:textSize="12dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:paddingStart="25dp"/>

            <EditText
                android:id="@+id/edt_product_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingStart="20dp"
                android:textSize="13dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="제품명을 입력하세요"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 일렬번호"
                android:textStyle="bold"
                android:textSize="12dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:paddingStart="25dp"/>

            <EditText
                android:id="@+id/edt_srlNumber_of_product"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:paddingStart="20dp"
                android:textSize="13dp"
                android:hint="일렬번호를 입력하세요"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 구매일"
                android:textStyle="bold"
                android:textSize="12dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:paddingStart="25dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_of_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/swebs_main_color2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="10dp" />

                <ImageButton
                    android:id="@+id/btn_purchase_date_picker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_calendar"
                    android:backgroundTint="@color/lower_gray"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:text="@string/as_info"
                android:paddingBottom="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/bottom_round_corner_background"
                android:elevation="7dp"
                android:padding="3dp"
                android:layout_height="120dp">

                <ImageButton
                    android:id="@+id/btn_purchase_register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/radious_button_swebscolor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매등록"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_purchase_register"
                    app:layout_constraintEnd_toEndOf="@+id/btn_purchase_register"
                    app:layout_constraintStart_toStartOf="@+id/btn_purchase_register"
                    app:layout_constraintTop_toTopOf="@+id/btn_purchase_register" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>