<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swebs 사용권한을 안내 드립니다."
            android:gravity="center"
            android:textColor="@color/swebs_main_color2"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보통신망법 개정에 따라 스웹스 서비스에\n꼭 필요한 항목만 필수로 접근하고 있습니다."
            android:gravity="center"
            android:textSize="12dp" />

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/permissionForPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_permission_phone"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_custom"
                android:button="@color/transparent"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_permission_phone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화 (필수)"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="휴대폰 기기를 판별할때 사용"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/permissionForCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_permission_camera"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_custom"
                android:button="@color/transparent"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_permission_camera"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카메라 (필수)"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="라벨스캔시, 사진 업로드시 사용"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/permissionForLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_permission_location"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_custom"
                android:button="@color/transparent"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_permission_location"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치 (필수)"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="라벨스캔시, 정보제출을 위해 GPS 사용"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/permissionForStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_permission_storage"
                android:layout_gravity="center"
                android:background="@drawable/checkbox_custom"
                android:button="@color/transparent"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_permission_storage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장 공간 (필수)"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="- 제보하기 위해 사진찍고 불러오기 \n- 문의하기에서 위챗이나 QR코드 \n- 이미지 저장시 사용"/>
            </LinearLayout>
        </LinearLayout>


        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:id="@+id/layout_PermissionAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <CheckBox
                android:id="@+id/checkBox_permission_all"
                android:background="@drawable/checkbox_custom"
                android:button="@color/transparent"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 허용"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="서비스 계약"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_permission_service"
                android:background="@drawable/checkbox_custom"
                android:button="@color/transparent"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="서비스 약관을 확인하고 동의 합니다."
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show"
                android:textColor="@color/swebs_main_color2"
                android:textSize="13dp" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="스웹스 정품인증의 원활한 서비스를 위해 해당기능의 권한요청을 드리며, 권한 거절시 일부 서비스 이용이 어려울 수 있습니다."
            android:textSize="14dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_round_corner_background"
            android:elevation="7dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView32">

            <ImageButton
                android:id="@+id/btn_permission_check"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radious_button_swebscolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_permission_check"
                app:layout_constraintEnd_toEndOf="@+id/btn_permission_check"
                app:layout_constraintStart_toStartOf="@+id/btn_permission_check"
                app:layout_constraintTop_toTopOf="@+id/btn_permission_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>