<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3">

        <ImageView
            android:id="@+id/imageView_add_product_photo"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/radius_login_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_add_product_photo"
            app:layout_constraintEnd_toEndOf="@+id/imageView_add_product_photo"
            app:layout_constraintStart_toStartOf="@+id/imageView_add_product_photo"
            app:layout_constraintTop_toTopOf="@+id/imageView_add_product_photo"
            app:layout_constraintVertical_bias="0.44" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/product_reg_text_1"
            android:textColor="@color/lower_gray"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:text="@string/product_reg_text_2"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_add_product_photo" />


        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView72">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="@string/product_reg_text_3"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/editText_srlNumber_front"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/radius_login_edittext"
                    android:backgroundTint="#F9FAFC"
                    android:hint="@string/product_reg_text_4"
                    android:paddingStart="20dp"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/editText_srlNumber_back"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_login_edittext"
                    android:backgroundTint="#F9FAFC"
                    android:hint="@string/product_reg_text_5"
                    android:paddingStart="20dp"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="@string/product_reg_text_6"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_clone_product_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:paddingStart="20dp"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="@string/product_reg_text_7"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_productReg_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="@string/product_reg_text_8"
                android:paddingStart="20dp"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="@string/product_reg_text_9"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radious_button_graycolor"
                android:backgroundTint="#F9FAFC"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="@string/product_reg_text_11"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_market"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="@string/product_reg_text_12"
                android:paddingStart="20dp"
                android:textSize="13dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="@string/product_reg_text_13"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_productReg_detail"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:gravity="top"
                android:hint="@string/product_reg_text_14"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:textSize="13dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <ImageButton
                    android:id="@+id/btn_file_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/radius_login_edittext"
                    android:backgroundTint="#E8EAEA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/product_reg_text_15"
                    android:textColor="@color/swebs_main_color2"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_file_input"
                    app:layout_constraintStart_toStartOf="@+id/btn_file_input"
                    app:layout_constraintTop_toTopOf="@+id/btn_file_input" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_paper_clip"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_file_input"
                    app:layout_constraintEnd_toEndOf="@+id/btn_file_input"
                    app:layout_constraintTop_toTopOf="@+id/btn_file_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="@string/product_reg_text_16"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_tag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/radius_login_edittext"
                    android:backgroundTint="#F9FAFC"
                    android:hint="@string/product_reg_text_17"
                    android:paddingStart="20dp"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/add_product_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/product_reg_text_18"
                    android:textColor="@color/swebs_main_color2"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editText_tag"
                    app:layout_constraintEnd_toEndOf="@+id/editText_tag"
                    app:layout_constraintTop_toTopOf="@+id/editText_tag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_tag"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_tag"
                    tools:listitem="@layout/item_product_tag"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bottom_round_corner_background"
            android:elevation="7dp"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

            <ImageButton
                android:id="@+id/btn_terms_agree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radious_rectangle_red"
                android:backgroundTint="@color/swebs_main_color2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_reg_text_19"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_terms_agree"
                app:layout_constraintEnd_toEndOf="@+id/btn_terms_agree"
                app:layout_constraintStart_toStartOf="@+id/btn_terms_agree"
                app:layout_constraintTop_toTopOf="@+id/btn_terms_agree" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>