<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingStart="25dp"
            android:paddingTop="20dp"
            android:text="* 아이디 (email)"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/radius_login_edittext"
            android:backgroundTint="#F9FAFC"
            android:hint="example@swebs.com"
            android:paddingStart="20dp"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:text="중복확인"
            android:gravity="center_vertical"
            android:textColor="@color/swebs_main_color2"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="* 비밀번호"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_userInfo_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="6~12 영문, 숫자 조합 입력"
                android:paddingStart="20dp"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="* 비밀번호 확인"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_userInfo_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="비밀번호 확인"
                android:paddingStart="20dp"
                android:textSize="13dp" />

        </LinearLayout>

        <View
            android:id="@+id/view6"
            style="@style/Divider"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="* 닉네임"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_userInfo_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="스마트 강사"
                android:paddingStart="20dp"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="* 이름"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_userInfo_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="홍길동"
                android:paddingStart="20dp"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="AS관련하여 실명을 적어주세요"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="* 생년월일"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_userInfo_birthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="19801112"
                android:paddingStart="20dp"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="* 휴대폰 번호"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_userInfo_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="010-1234-5678"
                android:paddingStart="20dp"
                android:textSize="13dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="20dp"
            android:text="* 성별"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_gender">

            <ImageButton
                android:id="@+id/btn_gender_male"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/gender_btn_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_makeAccount_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                app:layout_constraintBottom_toBottomOf="@+id/btn_gender_male"
                app:layout_constraintEnd_toEndOf="@+id/btn_gender_male"
                app:layout_constraintStart_toStartOf="@+id/btn_gender_male"
                app:layout_constraintTop_toTopOf="@+id/btn_gender_male" />


            <ImageButton
                android:id="@+id/btn_gender_female"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/gender_btn_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_makeAccount_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"
                app:layout_constraintBottom_toBottomOf="@+id/btn_gender_female"
                app:layout_constraintEnd_toEndOf="@+id/btn_gender_female"
                app:layout_constraintStart_toStartOf="@+id/btn_gender_female"
                app:layout_constraintTop_toTopOf="@+id/btn_gender_female" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="20dp"
            android:text="* 국가"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_country">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1" />


            <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:id="@+id/view_divider3"
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="회사명 (기업항목)"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_userInfo_company_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radius_login_edittext"
                android:backgroundTint="#F9FAFC"
                android:hint="알엠지"
                android:paddingStart="20dp"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:text="거래 유무 (기업항목)"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_company_ing"
                    android:layout_weight="1"
                    android:text="거래 진행중"
                    android:textSize="11dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/radio_company_interest"
                    android:layout_weight="1"
                    android:text="관심 기업"
                    android:textSize="11dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_company_noInterest"
                    android:layout_weight="1"
                    android:text="관심 없음"
                    android:textSize="11dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </RadioGroup>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_round_corner_background"
            android:elevation="7dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

            <ImageButton
                android:id="@+id/btn_makeAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/radious_button_swebscolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_makeAccount"
                app:layout_constraintEnd_toEndOf="@+id/btn_makeAccount"
                app:layout_constraintStart_toStartOf="@+id/btn_makeAccount"
                app:layout_constraintTop_toTopOf="@+id/btn_makeAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>